[tox]
envlist =
    pep8
    isort
    black
    blacken
    pypi-description
    release
    docs
    py{37,36,35}-django{30}-cms{no}
    py{37,36,35}-django{22,21,20}-cms{37,no}
    py{37,36,35}-django{21,20}-cms{36}
    py{37,36,35,27}-django{111}-cms{no,37,36,35,34}
skip_missing_interpreters = True

[testenv]
commands = {env:COMMAND:python} setup.py test {posargs}
deps=
    django111: django>=1.11,<2
    django111: django-mptt>0.8,<1.0
    django111: easy-thumbnails>2.4,<2.6
    django111: django-polymorphic>2.0
    django111: django-formtools>=2.0,<2.1
    django20: django>=2,<2.1
    django20: django-mptt>0.9,<1.0
    django20: easy-thumbnails>2.4,<2.6
    django20: django-polymorphic>2.0
    django21: django>=2,<2.1
    django21: django-mptt>0.9,<1.0
    django21: easy-thumbnails>2.4,<2.6
    django21: django-polymorphic>2.0
    django22: django-mptt>0.9,<1.0
    django22: easy-thumbnails>2.4,<2.6
    django22: django-polymorphic>2.0
    django30: django-mptt>0.9,<1.0
    django30: easy-thumbnails>2.4,<2.9
    django30: django-polymorphic>2.0
    cms34: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    cms34: djangocms-text-ckeditor>=3.5
    cms34: html5lib<=0.9999999
    cms35: https://github.com/divio/django-cms/archive/release/3.5.x.zip
    cms35: djangocms-text-ckeditor>=3.6,<3.8
    cms35: html5lib>=1.0
    cms36: https://github.com/divio/django-cms/archive/release/3.6.x.zip
    cms36: djangocms-text-ckeditor>=3.6,<3.8
    cms36: html5lib>=1.0
    cms37: https://github.com/divio/django-cms/archive/release/3.7.x.zip
    cms37: djangocms-text-ckeditor>=3.6
    cms37: html5lib>=1.0
    -r{toxinidir}/requirements-test.txt

[testenv:nocms]
basepython = python3.7

[testenv:pep8]
commands = flake8
deps =
    flake8
    flake8-broken-line
    flake8-bugbear
    flake8-builtins
    # flake8-coding  # Enable when dropping python2
    flake8-commas
    flake8-comprehensions
    flake8-eradicate
    flake8-quotes
    flake8-tidy-imports
    pep8-naming
skip_install = true

[testenv:isort]
commands = isort -c -rc -df
deps = isort
skip_install = true

[testenv:black]
commands = black --check --diff -v .
deps = black
skip_install = true

[testenv:blacken]
commands = black .
deps = black
skip_install = true

[testenv:docs]
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-docs.txt
skip_install = true

[testenv:pypi-description]
commands =
    make clean
    {envpython} -m check_manifest
    {envpython} -m pep517.build .
    {envpython} -m twine check dist/*
deps =
    check-manifest
    pep517
    twine
skip_install = true
whitelist_externals =
    make

[testenv:release]
deps =
    invoke
    pep517
    twine
commands =
    make clean
    {envpython} -m check_manifest
    {envpython} -m pep517.build .
    {envpython} -m twine upload -r {posargs} dist/*
skip_install = true
whitelist_externals =
    make

[flake8]
exclude = *.egg-info,.git,.settings,.tox,build,dist,docs,requirements,tmp,*migrations*,tests,data
ignore = E800, W503, C812, C813
max-line-length = 119
# flake8-quotes
inline-quotes = double
# flake8-coding
no-accept-encodings = True
# flake8-tidy-imports
# banned-modules = __future__ = this project supports python3 only

[isort]
combine_as_imports = true
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = true
known_first_party = app_helper
line_length = 119
multi_line_output = 3
not_skip = __init__.py
skip = data, .tox
use_parentheses = True

[check-manifest]
ignore =
    .[a-z]*
    *.ini
    *.toml
    *.txt
    *.yml
    app_helper/test_utils/AUTHORS
    app_helper/test_utils/example1/locale*
    changes*
    docs*
    Makefile
