[tox]
envlist = pep8,isort,docs,py{36,35,34,27}-django{20,111,110,19,18}-cms{35,34,no}
skip_missing_interpreters=True

[testenv]
commands={env:COMMAND:python} setup.py test
deps=
    django18: django>=1.8,<1.9
    django18: django-mptt<0.9.1
    django18: django-polymorphic<2.0
    django18: django-sekizai<1.0
    django18: django-filer<1.3
    django18: django-classy-tags<0.9
    django18: djangocms-admin-style>1.2,<1.3
    django19: django>=1.9,<1.10
    django19: django-mptt<0.9.1
    django19: django-polymorphic<2.0
    django19: django-sekizai<1.0
    django19: django-filer<1.3
    django19: django-classy-tags<0.9
    django19: djangocms-admin-style>1.2,<1.3
    django110: django>=1.10,<1.11
    django110: django-mptt<0.9.1
    django110: django-polymorphic<2.0
    django110: django-sekizai<1.0
    django110: django-filer<1.4
    django110: django-classy-tags<0.9
    django110: djangocms-admin-style>1.2,<1.3
    django111: django>=1.11,<2
    django111: django-filer>=1.4,<1.5
    django111: django-mptt>0.8
    django111: easy-thumbnails>2.4
    django20: django>=2,<2.1
    django20: django-filer>=1.5,<1.6
    django20: django-mptt>0.8
    django20: easy-thumbnails>2.4
    cms34: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    cms34: djangocms-text-ckeditor>=3.5,<3.7
    cms35: https://github.com/divio/django-cms/archive/release/3.5.x.zip
    cms35: djangocms-text-ckeditor>=3.6,<3.7
    coverage
    html5lib<=0.9999999
    aldryn-boilerplates
    -r{toxinidir}/requirements.txt

[testenv:nocms]
basepython=python2.7

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_helper
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-docs.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
