[tox]
downloadcache = {toxworkdir}/cache
envlist =
    black
    blacken
    docs
    isort
    isort_format
    pep8
    pypi-description
    towncrier
    py{3.8,3.7,3.6}-django{30}-cms{37,no}
    py{3.8,3.7,3.6,3.5}-django{22}-cms{37,no}
skip_missing_interpreters = True

[testenv]
commands = {env:COMMAND:python} setup.py test {posargs}
deps=
    django22: django-mptt>0.9,<1.0
    django22: easy-thumbnails>2.4,<2.6
    django22: django-polymorphic>2.0
    django30: django-mptt>0.9,<1.0
    django30: easy-thumbnails>2.4,<2.9
    django30: django-polymorphic>2.0
    cms37: django-cms<=3.7,<3.8
    cms37: djangocms-text-ckeditor>=3.6
    cms37: html5lib>=1.0
    -r{toxinidir}/requirements-test.txt
passenv =
    COMMAND

[testenv:nocms]
basepython = python3.7

[testenv:pep8]
commands =
    {envpython} -m flake8
    {envpython} -minterrogate -c pyproject.toml app_helper
deps =
    interrogate
    flake8
    flake8-broken-line
    flake8-bugbear
    flake8-builtins
    flake8-coding
    flake8-commas
    flake8-comprehensions
    flake8-eradicate
    flake8-quotes
    flake8-tidy-imports
    pep8-naming
skip_install = true

[testenv:isort]
commands =
    {envpython} -m isort -c --df app_helper
deps = isort>5,<5.1
skip_install = true

[testenv:isort_format]
commands =
    {envpython} -m isort app_helper
deps = {[testenv:isort]deps}
skip_install = true

[testenv:black]
commands =
    {envpython} -m black --check --diff .
deps = black
skip_install = true

[testenv:blacken]
commands =
    {envpython} -m black .
deps = {[testenv:black]deps}
skip_install = true

[testenv:docs]
commands =
    {envpython} -m invoke docbuild
deps =
    invoke
    sphinx
    sphinx-rtd-theme
    livereload~=2.6
    -rrequirements-test.txt
skip_install = true

[testenv:towncrier]
commands =
    {envpython} -m invoke towncrier-check
deps =
    invoke
skip_install = true

[testenv:pypi-description]
commands =
    {envpython} -m invoke clean
    {envpython} -m check_manifest
    {envpython} -m pep517.build .
    {envpython} -m twine check dist/*
deps =
    invoke
    check-manifest
    pep517
    twine
skip_install = true

[testenv:release]
commands =
    {envpython} -m invoke clean
    {envpython} -m check_manifest
    {envpython} -m pep517.build .
    {envpython} -m twine upload {posargs} dist/*
deps = {[testenv:pypi-description]deps}
passenv =
    TWINE_*
skip_install = true

[flake8]
exclude = *.egg-info,.git,.settings,.tox,build,dist,docs,requirements,tmp,*migrations*,tests,data
ignore = E800, W503, C812, C813, C815, C818, C819, C408
max-line-length = 119
# flake8-quotes
inline-quotes = double
# flake8-coding
no-accept-encodings = True
# flake8-tidy-imports
banned-modules = __future__ = this project supports python3 only

[isort]
combine_as_imports = true
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = true
known_first_party = app_helper
line_length = 119
multi_line_output = 3
skip = data, .tox
use_parentheses = True

[check-manifest]
ignore =
    .*
    *.ini
    *.toml
    *.txt
    *.yml
    app_helper/test_utils/AUTHORS
    app_helper/test_utils/example1/locale/**
    changes/**
    docs/**
    tasks.py
