[tox]
envlist = pep8,isort,docs,py{35,34,27}-django{110,19}-cms{34,33,32,no},py{35,34,33,27}-django{18}-cms{34,33,32,31,no},py{34,33,27}-django{17,16}-cms{32,31,30,no},py{26}-django{16}-cms{32,31,30,no}
skip_missing_interpreters=True

[testenv]
commands={env:COMMAND:python} setup.py test
deps=
    django16: django<1.7
    django16: django-mptt<0.8
    django16: django-nose<1.4
    django16: django-filer<1.2
    django17: django<1.8
    django17: django-mptt<0.8
    django17: django-nose<1.5
    django17: django-filer<1.2
    django18: django<1.9
    django18: django-mptt>0.8
    django18: django-nose<1.5
    django18: https://github.com/divio/django-filer/archive/develop.zip
    django19: django<1.10
    django19: django-mptt>0.8
    django19: django-nose<1.5
    django19: https://github.com/divio/django-filer/archive/develop.zip
    django110: django<1.10
    django110: django-mptt>0.8
    django110: django-nose<1.5
    django110: https://github.com/divio/django-filer/archive/develop.zip
    cms30: https://github.com/divio/django-cms/archive/release/3.0.x.zip
    cms30: djangocms-text-ckeditor<2.8
    cms31: https://github.com/divio/django-cms/archive/release/3.1.x.zip
    cms31: djangocms-text-ckeditor<2.8
    cms32: https://github.com/divio/django-cms/archive/release/3.2.x.zip
    cms32: djangocms-text-ckeditor>=2.8,<3.0
    cms33: https://github.com/divio/django-cms/archive/release/3.3.x.zip
    cms33: djangocms-text-ckeditor>=3.0
    cms33: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    cms34: https://github.com/divio/djangocms-text-ckeditor/archive/master.zip
    py26: unittest2
    coverage
    html5lib<=0.9999999
    aldryn-boilerplates
    -r{toxinidir}/requirements.txt

[testenv:nocms]
basepython=python2.7

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_helper
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    django-filer
    django<1.10
    -rrequirements-test.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
